[mypy]
ignore_missing_imports = true
explicit_package_bases = true
python_version = 3.12
namespace_packages = true

[mypy-requests]
ignore_missing_imports = true

[mypy-flask.*]
ignore_missing_imports = true

[mypy-tests.*]
ignore_errors = true
