[flake8]
max-line-length = 88
extend-ignore = E203, W503

[mypy]
python_version = 3.12
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
check_untyped_defs = True
ignore_missing_imports = True
namespace_packages = True
show_error_codes = True
strict_equality = True
# plugins = pydantic.mypy

[mypy-requests]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True
