Authlib (1.5.2) - License: BSD License
Deprecated (1.2.18) - License: MIT License
Flask (3.0.3) - License: BSD License
Flask-Limiter (3.5.0) - License: MIT License
Flask-SQLAlchemy (3.1.1) - License: BSD License
GitPython (3.1.44) - License: BSD License
Jinja2 (3.1.6) - License: BSD License
MarkupSafe (3.0.2) - License: BSD License
PyYAML (6.0.1) - License: MIT License
Pygments (2.19.1) - License: BSD License
RapidFuzz (3.13.0) - License: UNKNOWN
SQLAlchemy (2.0.40) - License: MIT License
SecretStorage (3.3.3) - License: BSD License
Sphinx (7.3.7) - License: BSD License
Werkzeug (3.1.3) - License: BSD License
alabaster (0.7.16) - License: BSD License
annotated-types (0.7.0) - License: MIT License
argcomplete (3.6.2) - License: Apache Software License
attrs (25.3.0) - License: UNKNOWN
autoflake (2.3.1) - License: MIT License
babel (2.17.0) - License: BSD License
bandit (1.8.3) - License: Apache Software License
bandit-sarif-formatter (1.1.1) - License: MIT License
black (24.4.2) - License: MIT License
blinker (1.9.0) - License: MIT License
build (1.2.2.post1) - License: MIT License
certifi (2025.1.31) - License: Mozilla Public License 2.0 (MPL 2.0)
cffi (1.17.1) - License: MIT License
cfgv (3.4.0) - License: MIT License
charset-normalizer (3.4.1) - License: MIT License
cleo (2.1.0) - License: MIT License
click (8.1.8) - License: BSD License
click-option-group (0.5.7) - License: BSD License
codespell (2.4.1) - License: GPL-2.0-only
colorlog (6.9.0) - License: MIT License
crashtest (0.4.1) - License: MIT License
cryptography (44.0.1) - License: Apache Software License; BSD License
dependency-groups (1.3.0) - License: UNKNOWN
detect-secrets (1.5.0) - License: Apache Software License
distlib (0.3.9) - License: Python Software Foundation License
docutils (0.18.1) - License: BSD License; GNU General Public License (GPL); Public Domain; Python Software Foundation License
dotty-dict (1.3.1) - License: MIT License
dparse (0.6.4) - License: MIT License
dulwich (0.21.7) - License: Apache Software License
fastjsonschema (2.21.1) - License: BSD License
filelock (3.18.0) - License: The Unlicense (Unlicense)
gitdb (4.0.12) - License: BSD License
greenlet (3.2.0) - License: MIT AND Python-2.0
gunicorn (23.0.0) - License: MIT License
identify (2.6.9) - License: MIT License
idna (3.10) - License: BSD License
imagesize (1.4.1) - License: MIT License
importlib_metadata (8.6.1) - License: Apache Software License
importlib_resources (6.5.2) - License: Apache Software License
iniconfig (2.1.0) - License: MIT License
installer (0.7.0) - License: MIT License
isort (5.13.2) - License: MIT License
itsdangerous (2.2.0) - License: BSD License
jaraco.classes (3.4.0) - License: MIT License
jeepney (0.9.0) - License: UNKNOWN
jschema-to-python (1.2.3) - License: MIT License
jsonpickle (4.0.5) - License: BSD-3-Clause
keyring (24.3.1) - License: MIT License
limits (5.0.0) - License: MIT License
markdown-it-py (3.0.0) - License: MIT License
marshmallow (3.21.2) - License: MIT License
mdurl (0.1.2) - License: MIT License
more-itertools (10.6.0) - License: MIT License
msgpack (1.1.0) - License: Apache Software License
mypy (1.15.0) - License: MIT License
mypy-extensions (1.0.0) - License: MIT License
nodeenv (1.9.1) - License: BSD License
nox (2025.2.9) - License: Apache Software License
nulltype (2.3.1) - License: Apache Software License
ordered-set (4.1.0) - License: MIT License
packaging (24.2) - License: Apache Software License; BSD License
pathspec (0.12.1) - License: Mozilla Public License 2.0 (MPL 2.0)
pbr (6.1.1) - License: Apache Software License
pexpect (4.9.0) - License: ISC License (ISCL)
pkginfo (1.10.0) - License: MIT License
platformdirs (4.3.7) - License: MIT License
pluggy (1.5.0) - License: MIT License
poetry (1.8.4) - License: MIT License
poetry-core (1.9.1) - License: MIT License
poetry-plugin-export (1.8.0) - License: MIT License
polib (1.2.0) - License: MIT License
pre-commit (3.7.0) - License: MIT License
psycopg-binary (3.1.18) - License: GNU Lesser General Public License v3 (LGPLv3)
ptyprocess (0.7.0) - License: ISC License (ISCL)
pycparser (2.22) - License: BSD License
pydantic (2.11.3) - License: MIT License
pydantic_core (2.33.1) - License: MIT License
pyenchant (3.2.2) - License: GNU Library or Lesser General Public License (LGPL)
pyflakes (3.3.2) - License: MIT License
pyproject_hooks (1.2.0) - License: MIT License
pytest (8.2.0) - License: MIT License
pytest-cov (4.1.0) - License: MIT License
python-dateutil (2.9.0.post0) - License: Apache Software License; BSD License
python-dotenv (1.0.1) - License: BSD License
python-gitlab (4.13.0) - License: GNU Lesser General Public License v3 (LGPLv3)
readme_renderer (43.0) - License: Apache Software License
readthedocs-sphinx-search (0.3.2) - License: MIT License
regex (2024.11.6) - License: Apache Software License
requests (2.32.3) - License: Apache Software License
requests-toolbelt (1.0.0) - License: Apache Software License
rfc3986 (2.0.0) - License: Apache Software License
rich (13.9.4) - License: MIT License
ruamel.yaml (0.18.10) - License: MIT License
ruamel.yaml.clib (0.2.12) - License: MIT License
ruff (0.11.6) - License: MIT License
safety (3.2.3) - License: MIT License
safety-schemas (0.0.5) - License: MIT License
sarif-om (1.0.4) - License: MIT License
shellingham (1.5.4) - License: ISC License (ISCL)
six (1.17.0) - License: MIT License
smmap (5.0.2) - License: BSD License
snowballstemmer (2.2.0) - License: BSD License
sphinx-lint (0.8.2) - License: Python Software Foundation License
sphinx-rtd-theme (1.3.0) - License: MIT License
sphinxcontrib-applehelp (2.0.0) - License: BSD License
sphinxcontrib-devhelp (2.0.0) - License: BSD License
sphinxcontrib-htmlhelp (2.1.0) - License: BSD License
sphinxcontrib-jquery (4.1) - License: BSD License
sphinxcontrib-jsmath (1.0.1) - License: BSD License
sphinxcontrib-plantuml (0.25) - License: BSD License
sphinxcontrib-qthelp (2.0.0) - License: BSD License
sphinxcontrib-serializinghtml (2.0.0) - License: BSD License
sphinxcontrib-spelling (7.7.0) - License: BSD License
stevedore (5.4.1) - License: Apache Software License
tomlkit (0.13.2) - License: MIT License
trove-classifiers (2025.4.11.15) - License: Apache Software License
twine (5.1.1) - License: Apache Software License
typer (0.15.2) - License: MIT License
types-requests (2.32.0.20250328) - License: Apache Software License
typing-inspection (0.4.0) - License: MIT License
typing_extensions (4.13.2) - License: UNKNOWN
urllib3 (2.4.0) - License: UNKNOWN
virtualenv (20.30.0) - License: MIT License
vulture (2.14) - License: MIT License
wrapt (1.17.2) - License: BSD License
yamllint (1.37.0) - License: GNU General Public License v3 (GPLv3)
zipp (3.21.0) - License: MIT License
